{
  "name": "inscricoes_inq_ifba",
  "version": "0.0.1",
  "description": "Sistema de inscrições de cursos do portal Inq Ifba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Lima",
  "license": "MIT"
}
